<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :age %>
    <%= number_input f, :age %>
    <%= error_tag f, :age %>

    <%= inputs_for f, :addresses, [append: [%Address{}]], fn fa -> %>
      <%= label fa, :street %>
      <%= text_input fa, :street %>
      <%= error_tag fa, :street %>

      <%= label fa, :city %>
      <%= text_input fa, :city %>
      <%= error_tag fa, :city %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
